#
# IMPORTANT!
# COPY THIS FILE AND NAME IT ".env.development.local" TO CREATE THE NON-GITHUB TRACKED VERSION!
# CHANGE ALL THE VALUES ACCORDINGLY AND SAVE!
#

VITE_SERVER_ROOT_URL=http://localhost:6677/