PORT=6677
BODY_SIZE_LIMIT=50mb
PROJECT_NAME=Partypack Service
SERVER_URL=localhost
DASHBOARD_URL=localhost:5173 # set this to wherever you're hosting the Partypack dashboard
ENVIRONMENT=dev
COOKIE_SIGN_KEY=
ADMIN_KEY=
BOT_TOKEN=
USE_HTTPS=true # set this to false if you're debugging on your computer

MAX_AMOUNT_OF_DRAFTS_AT_ONCE=30
DISCORD_SERVER_ID=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=